# Springboot_redis_template

./: README.md  pom.xml
src/main/java/com/template/ie/: SpringbootRedisTemplateApplication.java
src/main/java/com/template/ie/redis/configuration/: RedisConfig.java
src/main/java/com/template/ie/redis/controller/: RedisController.java
src/main/java/com/template/ie/redis/utils/: RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/template/ie/: SpringbootRedisTemplateApplicationTests.java
